\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Abstract/abstract.aux}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {section}{\bfseries  LIST OF TABLES}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\bfseries  LIST OF FIGURES}{viii}{chapter*.3}}
\@input{Acronyms/acronyms.aux}
\@input{1/Chapter1.aux}
\@input{2/Chapter2.aux}
\@input{3/Chapter3.aux}
\@input{4/Chapter4.aux}
\@input{5/Chapter5.aux}
\@input{Conclusion/conclusion.aux}
\@input{Appendix/appendix.aux}
\bibstyle{unsrt}
\citation{*}
\bibdata{publication}
\bibcite{regulations}{{1}{}{{}}{{}}}
\bibcite{factors}{{2}{}{{}}{{}}}
\bibcite{conley}{{3}{}{{}}{{}}}
\bibcite{holt}{{4}{}{{}}{{}}}
\bibcite{waldron}{{5}{}{{}}{{}}}
\bibcite{Aghion}{{6}{}{{}}{{}}}
\bibcite{riley}{{7}{}{{}}{{}}}
\bibcite{strips}{{8}{}{{}}{{}}}
\bibcite{fan}{{9}{}{{}}{{}}}
\bibcite{patent}{{10}{}{{}}{{}}}
\bibcite{thesis}{{11}{}{{}}{{}}}
\bibcite{newspaper}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{16}{section*.10}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
